# smithy-language-server

./: .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle  build.gradle.kts  build.sc  gradle.properties  settings.gradle  settings.gradle.kts
.github/: labels.yml
.github/workflows/: ci.yml  deploy.yml  update-smithy-version.yml
ci/: publish.sh
config/checkstyle/: checkstyle.xml
src/main/java/software/amazon/smithy/lsp/: ArgumentParser.java  DocumentLifecycleManager.java  FileCache.java  FilePatterns.java  FileTasks.java  FileWatcherRegistrations.java  Main.java  ManagedFiles.java  ProjectRootVisitor.java  ProtocolAdapter.java  SelectorParams.java  ServerArguments.java  ServerLauncher.java  ServerOptions.java  ServerState.java  SmithyInterface.java  SmithyKeywords.java  SmithyLanguageClient.java  SmithyLanguageServer.java  SmithyProtocolExtensions.java  SmithyTextDocumentService.java  SmithyWorkspaceService.java  Utils.java  WorkspaceChanges.java  package-info.java
src/main/java/software/amazon/smithy/lsp/codeactions/: DefineVersionCodeAction.java  SmithyCodeActions.java  UpdateVersionCodeAction.java
src/main/java/software/amazon/smithy/lsp/diagnostics/: DetachedDiagnostics.java  SmithyDiagnostics.java  VersionDiagnostics.java
src/main/java/software/amazon/smithy/lsp/document/: Document.java  DocumentId.java  DocumentImports.java  DocumentNamespace.java  DocumentParser.java  DocumentPositionContext.java  DocumentShape.java  DocumentVersion.java
src/main/java/software/amazon/smithy/lsp/document/syntax/: NodePath.java  (+3 more)
src/main/java/software/amazon/smithy/lsp/editor/: SmartInput.java
src/main/java/software/amazon/smithy/lsp/ext/: Completions.java  Constants.java  DependencyDownloader.java  Document.java  DocumentPreamble.java  FileCachingCollector.java  LspLog.java  OpenProject.java  SelectorParams.java  ServerStatus.java  ShapeLocationCollector.java  SmithyBuildExtensions.java  SmithyBuildLoader.java  SmithyCompletionItem.java  SmithyProject.java  SmithyProtocolExtensions.java  ValidationException.java
src/main/java/software/amazon/smithy/lsp/handler/: CompletionHandler.java  DefinitionHandler.java  FileWatcherRegistrationHandler.java  HoverHandler.java
src/main/java/software/amazon/smithy/lsp/language/: BuildCompletionHandler.java  BuildHoverHandler.java  Builtins.java  Candidates.java  CompleterContext.java  CompletionCandidates.java  CompletionHandler.java  DefinitionHandler.java  DocumentSymbolHandler.java  DynamicMemberTarget.java  FoldingRangeHandler.java  HoverHandler.java  IdlPosition.java  InlayHintHandler.java  NodeSearch.java  References.java  ReferencesHandler.java  RenameHandler.java  ShapeCompleter.java  ShapeCompletions.java  ShapeSearch.java  SimpleCompleter.java  SimpleCompletions.java
src/main/java/software/amazon/smithy/lsp/project/: BuildFile.java  BuildFileType.java  BuildFiles.java  IdlFile.java  Project.java  ProjectAndFile.java  ProjectChange.java  ProjectChanges.java  ProjectConfig.java  ProjectConfigLoader.java  ProjectDependency.java  ProjectDependencyResolver.java  ProjectFile.java  ProjectFilePatterns.java  ProjectLoader.java  ProjectManager.java  SmithyBuildExtensions.java  SmithyFile.java  SmithyFileDependenciesIndex.java  SmithyProjectJson.java  ToSmithyNode.java
src/main/java/software/amazon/smithy/lsp/protocol/: LocationAdapter.java  LspAdapter.java  PositionAdapter.java  RangeAdapter.java  RangeBuilder.java  UriAdapter.java
src/main/java/software/amazon/smithy/lsp/syntax/: NodeCursor.java  Parser.java  StatementView.java  Syntax.java  SyntaxSearch.java
src/main/java/software/amazon/smithy/lsp/util/: Result.java  ServerOptions.java  StreamUtils.java  ThrowingSupplier.java
src/main/java/software/amazon/smithy/lsp/websocket/: SmithyWebSocketEndpoint.java  SmithyWebSocketServerConfigProvider.java  WebSocketRunner.java
src/main/resources/: .gitkeep
src/main/resources/software/amazon/smithy/lsp/language/: build.smithy  builtins.smithy  control.smithy  keywords.smithy  members.smithy  metadata.smithy
src/test/java/software/amazon/smithy/lsp/: AppTest.java  ArgumentParserTest.java  DefinitionProviderTest.java  FilePatternsTest.java  FileWatcherRegistrationsTest.java  HoverProviderTest.java  LspMatchers.java  ProjectRootVisitorTest.java  RequestBuilders.java  ServerArgumentsTest.java  ServerLauncherTest.java  ServerStateTest.java  SmithyInterfaceTest.java  SmithyLanguageServerTest.java  SmithyMatchers.java  SmithyTextDocumentServiceTest.java  SmithyVersionRefactoringTest.java  StubClient.java  TestUtils.java  TestWorkspace.java  TextWithPositions.java  UtilMatchers.java
src/test/java/software/amazon/smithy/lsp/codeactions/: SmithyCodeActionsTest.java
src/test/java/software/amazon/smithy/lsp/document/: DocumentParserTest.java  DocumentTest.java
src/test/java/software/amazon/smithy/lsp/ext/: CompletionTests.java  CompletionsTest.java  DocumentTest.java  Harness.java  MockDependencyResolver.java  ProtocolAdapterTests.java  SmithyBuildExtensionsTest.java  SmithyBuildFormatTest.java  SmithyBuildLoaderTest.java  SmithyProjectTest.java  SmithyTextDocumentServiceTest.java
src/test/java/software/amazon/smithy/lsp/handler/: FileWatcherRegistrationHandlerTest.java
src/test/java/software/amazon/smithy/lsp/language/: BuildCompletionHandlerTest.java  BuildHoverHandlerTest.java  CompletionHandlerTest.java  DefinitionHandlerTest.java  DocumentSymbolTest.java  FoldingRangeHandlerTest.java  HoverHandlerTest.java  InlayHintHandlerTest.java  ReferencesHandlerTest.java  RenameHandlerTest.java
src/test/java/software/amazon/smithy/lsp/project/: ProjectConfigLoaderTest.java  ProjectConfigTest.java  ProjectFilePatternsTest.java  ProjectLoaderTest.java  ProjectManagerTest.java  ProjectTest.java  SmithyBuildExtensionsTest.java  ToSmithyNodeTest.java
src/test/java/software/amazon/smithy/lsp/protocol/: LspAdapterTest.java
src/test/java/software/amazon/smithy/lsp/syntax/: IdlParserTest.java  NodeCursorTest.java  NodeParserTest.java  SyntaxSearchTest.java
src/test/resources/software/amazon/smithy/lsp/ext/: config-with-env.json
(+72 files in other folders)
